;
; Shift model after SHIFTX
; reimplements the ShiftX model 
;

; The next section describes all contributions considered in this model
;  - the ring current effect (using the Haigh Mallion model)
;  - the electric field effect
;  - the random coil shift of the amino acids
;	 - the HBond shift
;
[ShiftModules]
key:type value:name
;
;   module type            			identifier
;--------------------------------------------
	HaighMallion      						ring_current
  ElectricField     						electric_field_effect
	RandomCoil										random_coil_shift
	HBond													HBond_effect
	EmpiricalShiftHyperSurfaces 	empirical_shift_hypersurfaces
;	Anisotropy										anisotropy

[ElectricFieldEffect]
key:number value:first_atom value:second_atom value:epsilon1 value:epsilon2
@exclude_residue_field=true
@exclude_adjacent_residue_field=true
@carbonyl_influences_amide_field=false
@exclude_solvent_field=true
; targets for the electric field effect
;
;  idx        first atom expression                      2nd atom expression     epsilon1           epsilon2
;----------------------------------------------------------------------------------------------------------------------
		0			"!residue(PRO) AND !residue(HOH) AND name(H)"			"name(N)"	 	         	1.0 	 							0.0
		1			"name(HA)"																				"name(CA)"	 				 	1.0 					 			0.0
		2			"name(CA)"																				"name(N)"	 	 					1.0 	 							0.0

[Charges]
key:residue key:atom value:charge
@unit=ESU
@cut_off=3.0
;	 sources of the electric field effect
;
;	residue   atom    charge [ESU]
;--------------------------------
     *        C        0.9612
     *        N       -0.7209
     *        O       -1.3937
     *        OD1     -1.3937
     *        OD2     -1.3937
     *        OE1     -1.3937
     *        OE2     -1.3937

 
[JB-Rings]
key:ring value:residue_name value:radius value:electrons value:name_list
0            TRP              1.182e-10         3         CG,CD2,CE2,NE1,CD1
1            TRP              1.39e-10          3         CD2,CZ2,CZ3,CE3,CH2,CE2
2            PHE              1.39e-10          3         CG,CD2,CE2,CZ,CE1,CD1
3            TYR              1.39e-10          3         CG,CD2,CE2,CZ,CE1,CD1
4            HIS              1.182e-10         3         CG,CD2,NE2,CE1,ND1

[JB-ShiftAtoms]
key:number value:description
0         element(H)

;
; RandomCoilShifts taken from Shiftx 
;
[RandomCoilShifts]
key:residue key:atom value:shift
CYS H 8.32
CYS HA 4.55
CYS 3HB 2.93
CYS 2HB 2.93
ASP H 8.34
ASP HA 4.64
ASP 3HB 2.65
ASP 2HB 2.72
SER H 8.31
SER HA 4.47
SER 3HB 3.87
SER 2HB 3.89
ASN H 8.4
ASN HA 4.74
ASN 2HB 2.83
ASN 2HD2 6.91
ASN 1HD2 7.59
ASN 3HB 2.75
GLN H 8.32
GLN 2HE2 6.85
GLN 1HE2 7.52
GLN 2HB 2.12
GLN 2HG 2.36
GLN 3HG 2.36
GLN HA 4.34
GLN 3HB 1.99
LYS HA 4.32
LYS 2HB 1.84
LYS 3HD 1.68
LYS 3HE 2.99
LYS 2HZ 7.81
LYS 1HZ 7.81
LYS H 8.29
LYS 3HG 1.44
LYS 2HE 2.99
LYS 2HD 1.68
LYS 3HZ 7.81
LYS 2HG 1.44
LYS 3HB 1.75
THR H 8.15
THR 2HG2 1.21
THR HA 4.35
THR 3HG2 1.21
THR HB 4.24
THR 1HG2 1.21
PRO HA 4.42
PRO 2HD 3.63
PRO 2HB 2.29
PRO 2HG 2.02
PRO 3HD 3.63
PRO 3HG 2.02
PRO 3HB 1.94
HIS H 8.42
HIS HA 4.73
HIS 2HB 3.29
HIS HD2 8.58
HIS HE1 7.29
HIS 3HB 3.16
PHE H 8.3
PHE HD1 7.28
PHE HA 4.62
PHE 2HB 3.04
PHE 1HB 3.14
PHE HE1 7.38
PHE HE2 7.38
PHE HD2 7.28
PHE HZ 7.32
ALA H 8.24
ALA HA 4.32
ALA 3HB 1.39
ALA 2HB 1.39
ALA 1HB 1.39
GLY H 8.33
GLY 3HA 3.96
GLY 2HA 3.96
ILE 2HG2 0.91
ILE HA 4.17
ILE 1HD1 0.86
ILE HB 1.87
ILE 3HG1 1.16
ILE 2HD1 0.86
ILE H 8
ILE 3HD1 0.86
ILE 1HG2 0.91
ILE 2HG1 1.45
ILE 3HG2 0.91
LEU HA 4.34
LEU 1HD1 0.92
LEU 2HB 1.62
LEU 1HD2 0.87
LEU 3HD2 0.87
LEU 2HD1 0.92
LEU H 8.16
LEU 3HD1 0.92
LEU HG 1.59
LEU 2HD2 0.87
LEU 3HB 1.62
ARG H 8.23
ARG HA 4.34
ARG 2HD 3.2
ARG 2HB 1.86
ARG 2HG 1.63
ARG 3HD 3.2
ARG 3HG 1.63
ARG 3HB 1.76
ARG HE 8.07
TRP H 8.25
TRP HD1 7.27
TRP HA 4.66
TRP HE3 7.5
TRP 2HB 3.29
TRP HZ3 7.25
TRP HH2 7.18
TRP HE1 10.09
TRP 3HB 3.27
TRP HZ2 7.65
VAL H 8.03
VAL 2HG2 0.93
VAL HA 4.12
VAL 3HG2 0.93
VAL 1HG1 0.94
VAL HB 2.08
VAL 3HG1 0.94
VAL 2HG1 0.94
VAL 1HG2 0.93
GLU H 8.42
GLU HA 4.35
GLU 2HB 2.06
GLU 2HG 2.31
GLU 3HG 2.31
GLU 3HB 1.96
TYR H 8.12
TYR HD1 7.14
TYR HA 4.55
TYR 2HB 3.03
TYR HE2 6.84
TYR HE1 6.84
TYR HD2 7.14
TYR 3HB 2.98
MET H 8.28
MET 3HG 2.54
MET 1HE 2.1
MET 2HE 2.1
MET 2HB 2.11
MET 2HG 2.6
MET 3HE 2.1
MET HA 4.48
MET 3HB 2.01
ALA CA 52.5
CYS CA 58.2
ASP CA 54.2
GLU CA 56.6
PHE CA 57.7
GLY CA 45.1
HIS CA 55.0
ILE CA 61.1
LYS CA 56.2
LEU CA 55.1
MET CA 55.4
ASN CA 53.1
PRO CA 63.3
GLN CA 55.7
ARG CA 56.0
SER CA 58.3
THR CA 61.8
VAL CA 62.2
TRP CA 57.5
TYR CA 57.9
ALA CB 19.1
CYS CB 28.0
ASP CB 41.1
GLU CB 29.9
PHE CB 39.6
GLY CB 0.0
HIS CB 29.0
ILE CB 38.8
LYS CB 33.1
LEU CB 42.4
MET CB 32.9
ASN CB 38.9
PRO CB 32.1
GLN CB 29.4
ARG CB 30.9
SER CB 63.8
THR CB 69.8
VAL CB 32.9
TRP CB 29.6
TYR CB 37.8
ALA C 177.8
CYS C 174.6
ASP C 176.3
GLU C 176.6
PHE C 175.8
GLY C 174.9
HIS C 174.1
ILE C 176.4
LYS C 176.6
LEU C 177.6
MET C 176.3
ASN C 175.2
PRO C 177.3
GLN C 176.0
ARG C 176.3
SER C 174.6
THR C 174.7
VAL C 176.3
TRP C 176.1
TYR C 175.9
ALA N 123.8
CYS N 118.6
ASP N 120.4
GLU N 120.2
PHE N 120.3
GLY N 108.8
HIS N 118.2
ILE N 119.9
LYS N 120.4
LEU N 121.8
MET N 119.6
ASN N 118.7
PRO N 0.0
GLN N 119.8
ARG N 120.5
SER N 115.7
THR N 113.6
VAL N 119.2
TRP N 121.3
TYR N 120.3

[AnisotropyShift]
key:number value:description
0           "element(H) AND connectedTo(=O)"


[HaighMallionRingCurrent]
@H_influenced_by_all_effectors=true
@HA_influenced_by_all_effectors=true
@use_cut_off=false
@cut_off=15.
@project_target_to_ring_plane=true
key:number value:residue_type value:intensity_factor  value:ring_atoms
; number    residue_type 				intensity_factor				ring_atoms
;------------------------------------------------------------------
		1						PHE									1.05								"CG CD2 CE2 CZ CE1 CD1" 
		2						TYR									0.92								"CG CD2 CE2 CZ CE1 CD1"
		3						TRP1								1.04								"CD2 CE3 CZ3 CH2 CZ2 CE2"
		4						TRP2								0.90								"CG CD2 CE2 NE1 CD1"
		5						HIS									0.43								"CG ND1 CE1 NE2 CD2"

[RingCurrentTargets]
@all_hydrogens_are_targets=false
@correct_CA_shifts=true
@default_hydrogen_target_nucleus_factor=5.13
@negative_ringcurrent_factor=1.1
key:number  value:name	value:target_nucleus_factor
; number			name		target nucleus factor
;-------------------------------------------
	1						CA						1.5
	2						CB						1.0
	3						C						  1.0
	4						N							1.0
	5						H 						7.058954
	6						HA						5.13
	7						1HA						5.13
	8						2HA						5.13
	9						3HA						5.13
 10	   				HA1						5.13
 11						HA2						5.13
 12						HA3						5.13
 13						1H						7.06
 14						2H						7.06
 15						3H						7.06


[HBondEffect]
@amide_protons_are_targets=true
@amide_proton_factor=9.7464
@amide_proton_subtrahend=0.9887
@amide_proton_oxygen_hydrogen_separation_distance=3.5
@alpha_proton_oxygen_hydrogen_separation_distance=2.77208
@exclude_selfinteraction=true
@ShiftXwise_hydrogen_bonds_computation=true
key:number  value:name
; number			name		
;-------------------------
	1						O				
	2						OD			
	3						OD1			
	4						OD2			
	5						OE			
	6						OE1			
	7						OE2				
	8						OH				
	9						OG				
	10					OG1				
	11					OG2				
;	12					OXT				

[SSBondCorrection]
key:number value:atomtype value:correction
; number    atomtype   correction
;--------------------------------
1 					HA				  0.16
2 					CA				 -2.8
3 					CB				  13.1
4						N					 -0.2
5						H					  0.11

[EmpiricalShiftHyperSurfaces]
@verbosity=0
@exclude_prolins=true
key:number	value:name  value:property  value:file
;
;  Attention :  properties are ordered x/y whereas in the name CA_Y_X.dat
;
; number			name				property         file
;----------------------------------------------------
1 CA			PSI/PHI				splinedata/CA__psi__phi.dat
2 CA			CHI/AA				splinedata/CA__chi__aa.dat
3 CA			PHI_N/PSI				splinedata/CA__phi+1__psi.dat
4 CA			SS/CHI				splinedata/CA__ss__chi.dat
5 CA			PSI_P/CHI_P				splinedata/CA__psi-1__chi-1.dat
6 CA			PHI/HA1				splinedata/CA__phi__ha1bond.dat
7 CA			CHI_N/FR				splinedata/CA__chi+1__index.dat
8 CA			PSI_N/SS				splinedata/CA__psi+1__ss.dat
9 CA			HA2/AA_N				splinedata/CA__ha2bond__aa+1.dat
10 CA			PHI/SS_N				splinedata/CA__phi__ssp1.dat
11 CA			PHI_N/PHI_N				splinedata/CA__phi+1__phi+1.dat
12 CB			PSI/PHI				splinedata/CB__psi__phi.dat
13 CB			CHI/AA				splinedata/CB__chi__aa.dat
14 CB			PSI/SS				splinedata/CB__psi__ss.dat
15 CB			OH/SS				splinedata/CB__obond__ss.dat
16 CB			OHL_N/DISULFIDE				splinedata/CB__olenp1__ssbond.dat
17 CB			DISULFIDE/OH_N			splinedata/CB__ssbond__obondp1.dat
18 CB			PHI/CHI				splinedata/CB__phi__chi.dat
19 CB			AA_P/FR				splinedata/CB__aa-1__index.dat
20 CB			PSI_N/SS				splinedata/CB__psi+1__ss.dat
21 CB			PSI_P/FR_N				splinedata/CB__psi-1__indexp1.dat
22 CB			PHI/HN				splinedata/CB__phi__hnbond.dat
23 CB			FR_P/SS_P				splinedata/CB__indexm1__ssm1.dat
24 C 			PSI_N/PSI				splinedata/CO__psi+1__psi.dat
25 C 			PHI/AA				splinedata/CO__phi__aa.dat
26 C 			AA_N/FR				splinedata/CO__aa+1__index.dat
27 C 			PSI_N/PHI_N				splinedata/CO__psi+1__phi+1.dat
28 C 			PSI_P/CHI				splinedata/CO__psi-1__chi.dat
29 C 			PSI_N/OH				splinedata/CO__psi+1__obond.dat
30 C 			DISULFIDE_N/CHI_N				splinedata/CO__ssbondp1__chi+1.dat
31 C 			PSI_P/SS				splinedata/CO__psi-1__ss.dat
32 C 			SS_N/OH				splinedata/CO__ssp1__obond.dat
33 C 			DISULFIDE_N/HN				splinedata/CO__ssbondp1__hnbond.dat
34 C 			FR_P/CHI_P				splinedata/CO__indexm1__chi-1.dat
35 HA			PSI/PHI				splinedata/HA__psi__phi.dat
36 HA			PHI/AA				splinedata/HA__phi__aa.dat
37 HA			OHL_P/PSI				splinedata/HA__olenm1__psi.dat
38 HA			PSI/OH_P			splinedata/HA__psi__obondm1.dat
39 HA			PHI_N/HA1				splinedata/HA__phi+1__ha1bond.dat
40 HA			CHI_N/SS				splinedata/HA__chi+1__ss.dat
41 HA			HA2/CHI				splinedata/HA__ha2bond__chi.dat
42 HA			SS_P/CHI_P				splinedata/HA__ssm1__chi-1.dat
43 HA			PSI_N/SS				splinedata/HA__psi+1__ss.dat
44 HA			HA2/FR				splinedata/HA__ha2bond__index.dat
45 HA			HA2/HA1				splinedata/HA__ha2bond__ha1bond.dat
46 HA			PSI/DISULFIDE_P				splinedata/HA__psi__ssbondm1.dat
47 H			PSI_P/HN				splinedata/HN__psi-1__hnbond.dat
48 H			PHI_N/PHI				splinedata/HN__phi+1__phi.dat
49 H			PSI/SS_P				splinedata/HN__psi__ssm1.dat
50 H			PHI_P/OH				splinedata/HN__phi-1__obond.dat
51 H			FR_P/CHI_N				splinedata/HN__indexm1__chi+1.dat
52 H			PHI/HN				splinedata/HN__phi__hnbond.dat
53 H			OH/HN				splinedata/HN__obond__hnbond.dat
54 H			HA1/CHI_N				splinedata/HN__ha1bond__chi+1.dat
;55 H			HNL_N/FR				splinedata/HN__hnlenp1__index.dat
;56 H			FR/HN_N			splinedata/HN__index__hnbondp1.dat
57 H			FR/FR				splinedata/HN__index__index.dat
58 H			FR_N/ROW				splinedata/HN__indexp1__row.dat
59 N			PSI_P/PSI				splinedata/N15__psi-1__psi.dat
60 N			CHI/AA				splinedata/N15__chi__aa.dat
61 N			SS_P/AA_P				splinedata/N15__ssm1__aa-1.dat
62 N			PSI_P/CHI_P				splinedata/N15__psi-1__chi-1.dat
63 N			PSI/PHI				splinedata/N15__psi__phi.dat
64 N			HNL/ROW				splinedata/N15__hnlen__row.dat
65 N			ROW/HN			splinedata/N15__row__hnbond.dat
66 N			PSI_P/OH				splinedata/N15__psi-1__obond.dat
67 N			FR_P/CHI_N				splinedata/N15__indexm1__chi+1.dat
68 N			SS/CHI				splinedata/N15__ss__chi.dat
69 N			HA1/SS				splinedata/N15__ha1bond__ss.dat
70 N			PHI_P/FR_P				splinedata/N15__phi-1__indexm1.dat
71 HB2			PHI/PHI				splinedata/HB2__phi__phi.dat
72 HB2			AA/AA				splinedata/HB2__aa__aa.dat
73 HB2			SS/CHI				splinedata/HB2__ss__chi.dat
74 HB2			OH/CHI2				splinedata/HB2__obond__chi2.dat
75 HB2			CHI_P/CHI_P				splinedata/HB2__chi-1__chi-1.dat
76 HB2			HNL/FR				splinedata/HB2__hnlen__index.dat
77 HB2			FR/HN			splinedata/HB2__index__hnbond.dat
78 HB3			AA/AA				splinedata/HB3__aa__aa.dat
79 HB3			PSI/PSI				splinedata/HB3__psi__psi.dat
80 HB3			OH/CHI				splinedata/HB3__obond__chi.dat
81 HB3			PHI/PHI				splinedata/HB3__phi__phi.dat
82 HB3			DISULFIDE/DISULFIDE				splinedata/HB3__ssbond__ssbond.dat
83 HB3			CHI_P/CHI_P				splinedata/HB3__chi-1__chi-1.dat
84 HB			PSI/PHI				splinedata/HB__psi__phi.dat
85 HB			CHI/AA				splinedata/HB__chi__aa.dat
86 HB			CHI2/CHI				splinedata/HB__chi2__chi.dat
87 HB			PHI_P/CHI_N				splinedata/HB__phi-1__chi+1.dat
88 HB			OH/SS				splinedata/HB__obond__ss.dat
89 HB			HNL/HNL				splinedata/HB__hnlen__hnlen.dat
90 HB			HN/HN			splinedata/HB__hnbond__hnbond.dat
91 HB			PSI/PSI				splinedata/HB__psi__psi.dat
92 HB			DISULFIDE/DISULFIDE				splinedata/HB__ssbond__ssbond.dat
93 HD1			SS/AA				splinedata/HD1__ss__aa.dat
94 HD1			OH/CHI_P				splinedata/HD1__obond__chi-1.dat
95 HD21			PHI_N/PHI_N				splinedata/HD21__phi+1__phi+1.dat
96 HD21			HN/CHI				splinedata/HD21__hnbond__chi.dat
97 HD21			OH/CHI_N				splinedata/HD21__obond__chi+1.dat
98 HD21			PSI_P/HBONDSTAT				splinedata/HD21__psi-1__hbondstat.dat
99 HD21			FR/FR				splinedata/HD21__index__index.dat
100 HD22			HNL/FR				splinedata/HD22__hnlen__index.dat
101 HD22			FR/HN			splinedata/HD22__index__hnbond.dat
102 HD22			AA_N/CHI				splinedata/HD22__aa+1__chi.dat
103 HD22			OHL/AA_N				splinedata/HD22__olen__aa+1.dat
104 HD22			AA_N/OH			splinedata/HD22__aa+1__obond.dat
105 HD22			HN/HN				splinedata/HD22__hnbond__hnbond.dat
106 HD2			CHI2/AA				splinedata/HD2__chi2__aa.dat
107 HD2			HBONDSTAT/CHI				splinedata/HD2__hbondstat__chi.dat
108 HD2			PHI_N/PHI_N				splinedata/HD2__phi+1__phi+1.dat
109 HD2			CHI_P/CHI_P				splinedata/HD2__chi-1__chi-1.dat
110 HD3			HA1L/HBONDSTAT				splinedata/HD3__ha1len__hbondstat.dat
111 HD3			HBONDSTAT/HA1			splinedata/HD3__hbondstat__ha1bond.dat
112 HD3			CHI_N/FR				splinedata/HD3__chi+1__index.dat
113 HE1			AA/AA				splinedata/HE1__aa__aa.dat
114 HE1			SS/SS				splinedata/HE1__ss__ss.dat
115 HE1			OH/DISULFIDE				splinedata/HE1__obond__ssbond.dat
116 HE1			PSI/CHI_N				splinedata/HE1__psi__chi+1.dat
117 HE1			SS/SS				splinedata/HE1__ss__ss.dat
118 HE1			OH/OH				splinedata/HE1__obond__obond.dat
119 HE21			OH/SS				splinedata/HE21__obond__ss.dat
120 HE21			PSI_P/CHI_N				splinedata/HE21__psi-1__chi+1.dat
121 HE21			PHI_P/HA1L				splinedata/HE21__phi-1__ha1len.dat
;122 HE21			HA1/PHI_P			splinedata/HE21__ha1bond__phi-1.dat
;122 HE21			PHI_P/HA1			splinedata/HE21__phi-1__ha1bond.dat 
;123 HE21			PHI_P/HA1L				splinedata/HE21__phi-1__ha1len.dat
;124 HE21			HA1/PHI_P			splinedata/HE21__ha1bond__phi-1.dat
;125 HE21			PHI_P/HA1L				splinedata/HE21__phi-1__ha1len.dat
;126 HE21			HA1/PHI_P			splinedata/HE21__ha1bond__phi-1.dat
;127 HE21			PHI_P/HA1L				splinedata/HE21__phi-1__ha1len.dat
;128 HE21			HA1/PHI_P			splinedata/HE21__ha1bond__phi-1.dat
;129 HE21			PHI_P/HA1L				splinedata/HE21__phi-1__ha1len.dat
;130 HE21			HA1/PHI_P			splinedata/HE21__ha1bond__phi-1.dat
;131 HE21			PHI_P/HA1L				splinedata/HE21__phi-1__ha1len.dat
;132 HE21			HA1/PHI_P			splinedata/HE21__ha1bond__phi-1.dat
;133 HE21			PHI_P/HA1L				splinedata/HE21__phi-1__ha1len.dat
;134 HE21			HA1/PHI_P			splinedata/HE21__ha1bond__phi-1.dat
135 HE22			PHI_N/PHI_N				splinedata/HE22__phi+1__phi+1.dat
136 HE22			CHI_P/FR				splinedata/HE22__chi-1__index.dat
137 HE22			PSI_N/OH				splinedata/HE22__psi+1__obond.dat
138 HE22			HN/HN				splinedata/HE22__hnbond__hnbond.dat
139 HE2			CHI2/AA				splinedata/HE2__chi2__aa.dat
140 HE2			SS/SS				splinedata/HE2__ss__ss.dat
141 HE2			PHI_P/OH				splinedata/HE2__phi-1__obond.dat
142 HE2			DISULFIDE/DISULFIDE				splinedata/HE2__ssbond__ssbond.dat
143 HE2			CHI_N/CHI_N				splinedata/HE2__chi+1__chi+1.dat
144 HE3			PHI/AA				splinedata/HE3__phi__aa.dat
145 HE3			PSI_N/AA				splinedata/HE3__psi+1__aa.dat
146 HE3			CHI_P/AA				splinedata/HE3__chi-1__aa.dat
147 HE3			CHI2/CHI2				splinedata/HE3__chi2__chi2.dat
148 HE			HA1/AA				splinedata/HE__ha1bond__aa.dat
149 HE			HA1/SS				splinedata/HE__ha1bond__ss.dat
150 HE			PSI/PSI				splinedata/HE__psi__psi.dat
151 HG12			SS/SS				splinedata/HG12__ss__ss.dat
152 HG12			HA1/CHI_N				splinedata/HG12__ha1bond__chi+1.dat
153 HG12			HN/HN				splinedata/HG12__hnbond__hnbond.dat
154 HG13			PHI/PHI				splinedata/HG13__phi__phi.dat
155 HG13			OHL/CHI				splinedata/HG13__olen__chi.dat
156 HG13			CHI/OH			splinedata/HG13__chi__obond.dat
157 HG13			CHI2/FR				splinedata/HG13__chi2__index.dat
158 HG13			HA1L/HA1L				splinedata/HG13__ha1len__ha1len.dat
159 HG13			HA1/HA1			splinedata/HG13__ha1bond__ha1bond.dat
160 HG13			OH/CHI_P				splinedata/HG13__obond__chi-1.dat
161 HG13			OH/OH				splinedata/HG13__obond__obond.dat
162 HG1			HNL/PHI				splinedata/HG1__hnlen__phi.dat
163 HG1			PHI/HN			splinedata/HG1__phi__hnbond.dat
164 HG1			PSI/HN				splinedata/HG1__psi__hnbond.dat
165 HG1			CHI_N/CHI2				splinedata/HG1__chi+1__chi2.dat
166 HG1			SS/SS				splinedata/HG1__ss__ss.dat
167 HG2			PHI/PHI				splinedata/HG2__phi__phi.dat
168 HG2			OH/HN				splinedata/HG2__obond__hnbond.dat
169 HG2			CHI/CHI				splinedata/HG2__chi__chi.dat
170 HG3			HA1/SS				splinedata/HG3__ha1bond__ss.dat
171 HG3			HN/CHI2				splinedata/HG3__hnbond__chi2.dat
172 HG3			PHI/FR				splinedata/HG3__phi__index.dat
173 HG3			CHI_N/CHI_N				splinedata/HG3__chi+1__chi+1.dat
174 HG			PSI/SS				splinedata/HG__psi__ss.dat
175 HG			PSI_N/PSI_N				splinedata/HG__psi+1__psi+1.dat
176 HG			CHI2/CHI				splinedata/HG__chi2__chi.dat
177 HG			PHI_P/PHI				splinedata/HG__phi-1__phi.dat
178 HG			HA1L/HN				splinedata/HG__ha1len__hnbond.dat
179 HG			HN/HA1			splinedata/HG__hnbond__ha1bond.dat
180 HH2			PSI_N/PSI				splinedata/HH2__psi+1__psi.dat
181 HH2			PHI_N/CHI2				splinedata/HH2__phi+1__chi2.dat
182 HZ2			OHL/CHI				splinedata/HZ2__olen__chi.dat
183 HZ2			CHI/OH			splinedata/HZ2__chi__obond.dat
184 HZ2			PHI_N/CHI2				splinedata/HZ2__phi+1__chi2.dat
185 HZ2			CHI_P/CHI				splinedata/HZ2__chi-1__chi.dat
186 HZ3			PSI_P/PSI				splinedata/HZ3__psi-1__psi.dat
187 HZ3			PHI_N/PHI_N				splinedata/HZ3__phi+1__phi+1.dat
188 HZ3			CHI_P/CHI				splinedata/HZ3__chi-1__chi.dat
189 HZ3			PHI_N/AA				splinedata/HZ3__phi+1__aa.dat
190 HZ3			OH/HA1				splinedata/HZ3__obond__ha1bond.dat
191 HZ			PHI/CHI_N				splinedata/HZ__phi__chi+1.dat
192 HZ			PSI_P/PHI				splinedata/HZ__psi-1__phi.dat
193 HZ			PHI/CHI_P				splinedata/HZ__phi__chi-1.dat
