//_new_file_header


BALL_INLINE 
bool Timer::isValid() const
{
  return true;
}

BALL_INLINE 
bool Timer::isRunning() const
{
  return is_running_;
}

BALL_INLINE 
double Timer::getCPUTime() const
{ 
  return (getUserTime() + getSystemTime());
}

BALL_INLINE 
bool Timer::operator != (const Timer& timer) const
{
  return !(*this == timer);
}

BALL_INLINE 
bool Timer::operator < (const Timer& timer) const
{
  return (getCPUTime() < timer.getCPUTime());
}

BALL_INLINE 
bool Timer::operator > (const Timer& timer) const
{
  return (getCPUTime() > timer.getCPUTime());
}

BALL_INLINE 
bool Timer::operator <= (const Timer& timer) const
{
  return (getCPUTime() <= timer.getCPUTime());
}

BALL_INLINE 
bool Timer::operator >= (const Timer& timer) const
{
  return (getCPUTime() >= timer.getCPUTime());
}
