; Estimated bond angles for estimation of hybridizations 
; based on Antechambers parameters and atom types

[AtomTypes]
key:atomtype value:element value:hybridization value:comment
;
;
; Type Element Hybrid. Comment
; ---- ------- ------- -------
C   C   2   "C carbonyl group"
CA  C   2   "C pure aromatic (benzene)"
CB  C   2   "aromatic C, 5&6 membered ring junction"
CC  C   2   "aromatic C, 5 memb. ring HIS"
CD  C   2   "C atom in the middle of: C=CD  CD=C"
CK  C   2   "C 5 memb.ring in purines"
CM  C   2   "C  pyrimidines in pos. 5 & 6"
CN  C   2   "C aromatic 5&6 memb.ring junct.(TRP)"
CQ  C   2   "C in 5 mem.ring of purines between 2 N"
CR  C   2   "arom as CQ but in HIS"
CT  C   3   "aliphatic C"
CV  C   2   "arom. 5 memb.ring w/1 N and 1 H (HIS)"
CW  C   2   "arom. 5 memb.ring w/1 N  H and 1 H (HIS)"
C*  C   2   "arom. 5 memb.ring w/1 subst. (TRP)"
CY  C   1   "nitrile C (Howard et al.JCC,16,243,1995)"
CZ  C   1   "C (Howard et al.JCC,16,243,1995)"
C0  Ca  0   "calcium"
H   H   0   "H bonded to nitrogen atoms"
HC  H   0   "H aliph. bond. to C without electrwd.group"
H1  H   0   "H aliph. bond. to C with 1 electrwd. group"
H2  H   0   "H aliph. bond. to C with 2 electrwd.groups"
H3  H   0   "H aliph. bond. to C with 3 eletrwd.groups"
HA  H   0   "H arom. bond. to C without elctrwd. groups"
H4  H   0   "H arom. bond. to C with 1 electrwd. group"
H5  H   0   "H arom.at C with 2 elctrwd. gr,+HCOO group"
HO  H   0   "hydroxyl group"
HS  H   0   "hydrogen bonded to sulphur (pol?)"
HW  H   0   "H in TIP3P water"
HP  H   0   "H bonded to C next to positively charged gr"
HZ  H   0   "H bond sp C (Howard et al.JCC,16,243,1995)"
F   F   3   "fluorine"
Cl  Cl  3   "chlorine  (Applequist)"
Br  Br  3   "bromine  (Applequist)"
I   I   3   "iodine   (Applequist)"
MG  Mg  0   "magnesium"
N   N   2   "nitrogen in amide groups"
NA  N   2   "N in 5 memb.ring w/H atom (HIS)"
NB  N   2   "N in 5 memb.ring w/LP (HIS,ADE,GUA)"
NC  N   2   "N in 6 memb.ring w/LP (ADE,GUA)"
N2  N   2   "N in amino groups"
N3  N   3   "N for charged amino groups (Lys, etc)"
NT  N   3   "N for amino groups amino groups"
N*  N   2   "N"
NY  N   1   "nitrile N (Howard et al.JCC,16,243,1995)"
O   O   2   "carbonyl group oxygen"
O2  O   2   "carboxyl and phosphate group oxygen"
OW  O   3   "oxygen in TIP3P water"
OH  O   3   "oxygen in hydroxyl group"
OS  O   3   "ether and ester oxygen"
P   P   0   "phosphate,pol:JACS,112,8543,90,K.J.Miller"
S   S   3   "S in disulfide linkage,pol:JPC,102,2399,98"
SH  S   3   "S in cystine"
CU  Cu  0   "copper"
FE  Fe  0   "iron"
Li  Li  0   "lithium, ions pol:J.PhysC,11,1541,(1978)"
Na  Na  0   "Na+, ions pol:J.PhysC,11,1541,(1978)"
K   K   0   "potassium"
Rb  Rb  0   "rubidium"
Cs  Cs  0   "cesium"
Zn  Zn  0   "Zn2+" 
LP  Lp  0   "lone pair"


[BondAngles]
key:I key:J key:K value:theta value:comment
@unit_theta0=rad
;
;
; I   J   K      theta     comment
;--- --- ---  -----------  -------
HW  OW  HW    1.824218135  "TIP3P water"
HW  HW  OW    2.229483587  "(found in crystallographic water with 3 bonds)"
C   C   O     2.094395103  "Junmei et al, 1999 acrolein"
C   C   OH    2.094395103  "Junmei et al, 1999"
CA  C   CA    2.094395103  "changed from 85.0  bsd on C6H6 nmodes; AA"
CA  C   OH    2.094395103  "AA (not used in tyr)"
CB  C   NA    1.942551458  "NA"
CB  C   O     2.247984077  ""
CM  C   NA    1.991420677  ""
CM  C   O     2.186897553  ""
CT  C   O     2.101376420  ""
CT  C   O2    2.042035225  ""
CT  C   N     2.035053908  "AA general"
CT  C   CT    2.042035225  "Junmei et al, 1999"
CT  C   OS    2.007128640  "Junmei et al, 1999"
CT  C   OH    1.919862177  "Junmei et al, 1999"
N*  C   NA    2.014109957  ""
N*  C   NC    2.069960493  ""
N*  C   O     2.110103066  ""
NA  C   O     2.104867078  ""
NC  C   O     2.138028334  ""
N   C   O     2.145009651  "AA general"
O   C   O     2.199114858  "AA COO   terminal residues"
O   C   OH    2.094395103  "(check with Junmei for: theta0:2.094395103?)"
O   C   OS    2.181661565  "Junmei et al, 1999"
O2  C   O2    2.199114858  "AA GLU            (SCH JPC 79,2379)"
H4  C   C     2.094395103  "Junmei et al, 1999"
H4  C   CM    2.007128640  "Junmei et al, 1999"
H4  C   CT    2.007128640  "Junmei et al, 1999"
H4  C   O     2.094395103  "Junmei et al, 1999"
H4  C   OH    2.094395103  "Junmei et al, 1999"
H5  C   N     2.094395103  "Junmei et al, 1999"
H5  C   O     2.076941810  "Junmei et al, 1999"
H5  C   OH    1.867502300  "Junmei et al, 1999"
H5  C   OS    1.867502300  "Junmei et al, 1999"
C   CA  CA    2.094395103  "changed from 85.0  bsd on C6H6 nmodes"
C   CA  HA    2.094395103  "AA (not used in tyr)"
CA  CA  CA    2.094395103  "changed from 85.0  bsd on C6H6 nmodes"
CA  CA  CB    2.094395103  "changed from 85.0  bsd on C6H6 nmodes"
CA  CA  CT    2.094395103  ""
CA  CA  HA    2.094395103  ""
CA  CA  H4    2.094395103  ""
CA  CA  OH    2.094395103  "replacement in tyr"
CA  CA  CN    2.094395103  "changed from 85.0  bsd on C6H6 nmodes; AA trp"
CB  CA  HA    2.094395103  ""
CB  CA  H4    2.094395103  ""
CB  CA  N2    2.155481626  ""
CB  CA  NC    2.047271213  ""
CM  CA  N2    2.096140432  ""
CM  CA  NC    2.120575041  ""
CN  CA  HA    2.094395103  "AA trp"
NA  CA  NC    2.151990968  ""
N2  CA  NA    2.024581932  ""
N2  CA  NC    2.082177798  ""
N2  CA  N2    2.094395103  "AA arg"
F   CA  CA    2.111848395  "Junmei et al,99"
Cl  CA  CA    2.073451152  "Junmei et al,99"
Br  CA  CA    2.073451152  "Junmei et al,99"
I   CA  CA    2.073451152  "Junmei et al,99"
C   CB  CB    2.080432469  "changed from 85.0  bsd on C6H6 nmodes; NA gua"
C   CB  NB    2.268928028  ""
CA  CB  CB    2.047271213  "changed from 85.0  bsd on C6H6 nmodes; NA ade"
CA  CB  NB    2.310815930  ""
CB  CB  N*    1.853539666  ""
CB  CB  NB    1.926843494  ""
CB  CB  NC    2.228785455  ""
C*  CB  CA    2.354449161  "changed from 85.0  bsd on C6H6 nmodes; AA trp"
C*  CB  CN    1.898918226  "changed from 85.0  bsd on C6H6 nmodes; AA trp"
CA  CB  CN    2.028072591  "changed from 85.0  bsd on C6H6 nmodes; AA trp"
N*  CB  NC    2.202605516  ""
CD  CD  CM    2.094395103  "Junmei et al, 1999"
CD  CD  CT    2.094395103  "Junmei et al, 1999"
CM  CD  CT    2.094395103  "Junmei et al, 1999"
HA  CD  HA    2.076941810  "Junmei et al, 1999"
HA  CD  CD    2.094395103  "Junmei et al, 1999"
HA  CD  CM    2.094395103  "Junmei et al, 1999"
H5  CK  N*    2.147627645  ""
H5  CK  NB    2.147627645  ""
N*  CK  NB    1.987930018  ""
C   CM  CM    2.106612408  "changed from 85.0  bsd on C6H6 nmodes; NA thy"
C   CM  CT    2.089159115  ""
C   CM  HA    2.089159115  ""
C   CM  H4    2.089159115  ""
CA  CM  CM    2.042035225  "changed from 85.0  bsd on C6H6 nmodes; NA cyt"
CA  CM  HA    2.151990968  ""
CA  CM  H4    2.151990968  ""
CM  CM  CT    2.089159115  ""
CM  CM  HA    2.089159115  ""
CM  CM  H4    2.089159115  ""
CM  CM  N*    2.115339054  ""
CM  CM  OS    2.181661565  "Junmei et al, 1999"
H4  CM  N*    2.078687140  ""
H4  CM  OS    1.972222055  "Junmei et al, 1999"
HA  CM  HA    2.094395103  "Junmei et al, 1999"
HA  CM  CD    2.094395103  "Junmei et al, 1999"
HA  CM  CT    2.094395103  "Junmei et al, 1999"
NC  CQ  NC    2.253220065  ""
H5  CQ  NC    2.014982622  ""
H1  CT  H1    1.911135531  ""
H1  CT  N*    1.911135531  "changed based on NMA nmodes"
H1  CT  OH    1.911135531  "changed based on NMA nmodes"
H1  CT  OS    1.911135531  "changed based on NMA nmodes"
H1  CT  CM    1.911135531  "Junmei et al, 1999"
H1  CT  CY    1.919862177  "Junmei et al, 1999"
H1  CT  CZ    1.919862177  "Junmei et al, 1999"
H1  CT  N     1.911135531  "AA general  changed based on NMA nmodes"
H1  CT  S     1.911135531  "AA cys     changed based on NMA nmodes"
H1  CT  SH    1.911135531  "AA cyx     changed based on NMA nmodes"
H1  CT  N2    1.911135531  "AA arg     changed based on NMA nmodes"
H1  CT  NT    1.911135531  "neutral amines"
H2  CT  H2    1.911135531  "AA lys"
H2  CT  N*    1.911135531  "changed based on NMA nmodes"
H2  CT  OS    1.911135531  "changed based on NMA nmodes"
HP  CT  HP    1.911135531  "AA lys, ch3nh4+"
HP  CT  N3    1.911135531  "AA lys, ch3nh3+, changed based on NMA nmodes"
HC  CT  HC    1.911135531  ""
HC  CT  CM    1.911135531  "changed based on NMA nmodes"
HC  CT  CD    1.911135531  "Junmei et al, 1999"
HC  CT  CZ    1.919862177  "Junmei et al, 1999"
C   CT  H1    1.911135531  "AA general  changed based on NMA nmodes"
C   CT  HP    1.911135531  "AA zwitterion  changed based on NMA nmodes"
C   CT  HC    1.911135531  "AA gln      changed based on NMA nmodes"
C   CT  N     1.921607507  "AA general"
C   CT  N3    1.940806129  "AA amino terminal residues"
C   CT  CT    1.939060799  "AA general"
C   CT  OS    1.911135531  "Junmei et al, 1999"
CA  CT  HC    1.911135531  "AA tyr     changed based on NMA nmodes"
CC  CT  CT    1.973967384  "AA his"
CC  CT  HC    1.911135531  "AA his     changed based on NMA nmodes"
CM  CT  CT    1.937315470  "Junmei et al, 1999 (last change: Mar24,99)"
CM  CT  OS    1.911135531  "Junmei et al, 1999"
CT  CT  CT    1.911135531  ""
CT  CT  HC    1.911135531  "changed based on NMA nmodes"
CT  CT  H1    1.911135531  "changed based on NMA nmodes"
CT  CT  H2    1.911135531  "changed based on NMA nmodes"
CT  CT  HP    1.911135531  "changed based on NMA nmodes"
CT  CT  N*    1.911135531  ""
CT  CT  OH    1.911135531  ""
CT  CT  OS    1.911135531  ""
CT  CT  S     2.001892652  "AA cyx            (SCHERAGA  JPC 79,1428)"
CT  CT  SH    1.895427568  "AA cys"
CT  CT  CA    1.989675347  "AA phe tyr          (SCH JPC  79,2379)"
CT  CT  N2    1.940806129  "AA arg             (JCP 76, 1439)"
CT  CT  N     1.914626190  "AA ala, general    (JACS 94, 2657)"
CT  CT  N3    1.940806129  "AA lys             (JCP 76, 1439)"
CT  CT  NT    1.940806129  "neutral amines"
CT  CT  CY    1.919862177  "Junmei et al, 1999"
CT  CT  CZ    1.919862177  "Junmei et al, 1999"
C*  CT  CT    2.017600615  "AA trp"
C*  CT  HC    1.911135531  "AA trp    changed based on NMA nmodes"
OS  CT  OS    1.762782545  "Junmei et al, 1999"
OS  CT  CY    1.919862177  "Junmei et al, 1999"
OS  CT  CZ    1.919862177  "Junmei et al, 1999"
OS  CT  CZ    1.919862177  "Junmei et al, 1999"
OS  CT  CY    1.919862177  "Junmei et al, 1999"
OS  CT  N*    1.911135531  ""
F   CT  F     1.904154214  "JCC,13,(1992),963;"
F   CT  H1    1.911135531  "JCC,13,(1992),963;"
F   CT  CT    1.902408885  ""
F   CT  H2    1.911135531  ""
Cl  CT  CT    1.893682239  "(6  31g* opt value)"
Cl  CT  H1    1.893682239  "(6  31g* opt value)"
Br  CT  CT    1.884955592  "Junmei et al 99"
Br  CT  H1    1.858775654  "Junmei et al 99"
I   CT  CT    1.850049007  "Junmei et al,99"
CT  CC  NA    2.094395103  "AA his"
CT  CC  CV    2.094395103  "AA his"
CT  CC  NB    2.094395103  "AA his"
CV  CC  NA    2.094395103  "AA his"
CW  CC  NA    2.094395103  "AA his"
CW  CC  NB    2.094395103  "AA his"
CT  CC  CW    2.094395103  "AA his"
H5  CR  NA    2.094395103  "AA his"
H5  CR  NB    2.094395103  "AA his"
NA  CR  NA    2.094395103  "AA his"
NA  CR  NB    2.094395103  "AA his"
CC  CV  H4    2.094395103  "AA his"
CC  CV  NB    2.094395103  "AA his"
H4  CV  NB    2.094395103  "AA his"
CC  CW  H4    2.094395103  "AA his"
CC  CW  NA    2.094395103  "AA his"
C*  CW  H4    2.094395103  "AA trp"
C*  CW  NA    1.897172897  "AA trp"
H4  CW  NA    2.094395103  "AA his"
CB  C*  CT    2.244493418  "AA trp"
CB  C*  CW    1.857030324  "changed from 85.0  bsd on C6H6 nmodes; AA trp"
CT  C*  CW    2.181661565  "AA trp"
CA  CN  CB    2.141518993  "changed from 85.0  bsd on C6H6 nmodes; AA trp"
CA  CN  NA    2.317797247  "AA trp"
CB  CN  NA    1.822123739  "AA trp"
CT  CY  NY    3.141592654  "Junmei et al, 1999"
CT  CZ  CZ    3.141592654  "Junmei et al, 1999"
CZ  CZ  HZ    3.141592654  "Junmei et al, 1999"
C   N   CT    2.127556358  "AA general"
C   N   H     2.094395103  "AA general, gln, asn,changed based on NMA nmodes"
CT  N   H     2.060186649  "AA general,     changed based on NMA nmodes"
CT  N   CT    2.059488518  "AA pro             (DETAR JACS 99,1232)"
H   N   H     2.094395103  "ade,cyt,gua,gln,asn     **"
C   N*  CM    2.122320371  ""
C   N*  CT    2.052507201  ""
C   N*  H     2.080432469  "changed based on NMA nmodes"
CB  N*  CK    1.839577032  ""
CB  N*  CT    2.195624199  ""
CB  N*  H     2.195624199  "for unmethylated n.a. bases,chngd bsd NMA nmodes"
CK  N*  CT    2.247984077  ""
CK  N*  H     2.247984077  "for unmethylated n.a. bases,chngd bsd NMA nmodes"
CM  N*  CT    2.115339054  ""
CM  N*  H     2.115339054  "for unmethylated n.a. bases,chngd bsd NMA nmodes"
CA  N2  H     2.094395103  ""
CA  N2  CT    2.150245639  "AA arg"
CT  N2  H     2.066469835  "AA arg"
H   N2  H     2.094395103  ""
CT  N3  H     1.911135531  "AA lys,     changed based on NMA nmodes"
CT  N3  CT    1.911135531  "AA pro/nt"
H   N3  H     1.911135531  "AA lys, AA(end)"
CT  NT  H     1.911135531  "neutral amines"
CT  NT  CT    1.911135531  "neutral amines"
H   NT  H     1.911135531  "neutral amines"
C   NA  C     2.206096175  ""
C   NA  CA    2.185152224  ""
C   NA  H     2.038544567  "changed based on NMA nmodes"
CA  NA  H     2.059488518  "changed based on NMA nmodes"
CC  NA  CR    2.094395103  "AA his"
CC  NA  H     2.094395103  "AA his,    changed based on NMA nmodes"
CR  NA  CW    2.094395103  "AA his"
CR  NA  H     2.094395103  "AA his,    changed based on NMA nmodes"
CW  NA  H     2.094395103  "AA his,    changed based on NMA nmodes"
CN  NA  CW    1.947787445  "AA trp"
CN  NA  H     2.148500310  "AA trp,    changed based on NMA nmodes"
CB  NB  CK    1.811651764  ""
CC  NB  CR    2.042035225  "AA his"
CR  NB  CV    2.042035225  "AA his"
C   NC  CA    2.103121749  ""
CA  NC  CB    1.958259421  ""
CA  NC  CQ    2.069960493  ""
CB  NC  CQ    1.937315470  ""
C   OH  HO    1.972222055  "(not used in tyr anymore)"
CA  OH  HO    1.972222055  "replacement in tyr"
CT  OH  HO    1.893682239  ""
HO  OH  P     1.893682239  ""
C   OS  CT    2.042035225  "Junmei et al, 1999"
CM  OS  CT    2.042035225  "Junmei et al, 1999"
CT  OS  CT    1.911135531  ""
CT  OS  P     2.103121749  ""
P   OS  P     2.103121749  ""
O2  P   OH    1.888969850  ""
O2  P   O2    2.092649773  ""
O2  P   OS    1.888969850  ""
OH  P   OS    1.790707813  ""
OS  P   OS    1.790707813  ""
CT  S   CT    1.726130630  "AA met"
CT  S   S     1.809906435  "AA cyx             (SCHERAGA  JPC 79,1428)"
CT  SH  HS    1.675516082  "changed from 44.0 based on methanethiol nmodes"
HS  SH  HS    1.606924643  "AA cys"
CB  NB  LP    2.199114858   "NA"
CC  NB  LP    2.199114858   "his,NA"
CK  NB  LP    2.199114858   "NA"
CR  NB  LP    2.199114858   "his,NA"
CV  NB  LP    2.199114858   "his,NA"
C   NC  LP    2.094395103   "NA"
CA  NC  LP    2.094395103   "NA"
CB  NC  LP    2.094395103   "NA"
CQ  NC  LP    2.094395103   "NA"
CT  N3  LP    1.911135531   "in neutral lysine"
H   N3  LP    1.911135531   "in neutral lysine"
CT  NT  LP    1.911135531   ""
H   NT  LP    1.911135531   ""
C   O   LP    2.094395103   ""
LP  O   LP    2.094395103   ""
C   OH  LP    2.094395103   ""
CT  OH  LP    1.911135531   ""
HO  OH  LP    1.911135531   ""
LP  OH  LP    1.911135531   ""
C   OS  LP    1.911135531   ""
CM  OS  LP    1.911135531   "methyl vinyl ether"
CT  OS  LP    1.911135531   ""
LP  OS  LP    1.911135531   ""
CT  S   LP    1.570796327   "cys,cyx,met"
CT  SH  LP    1.570796327   "cys,cyx,met"
P   OS  LP    1.911135531   "NA"
LP  S   LP    3.141592654   "cys,cyx,met"
LP  SH  LP    3.141592654   "cys,cyx,met"
HS  SH  LP    1.570796327   "cys"
